<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <title>Image Slider</title>
  </head>
  <body>
    <main>
      <div class="grid grid-cols-4">
        <div class="">
          <img
            src="images/pexels-elevate-1267317.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
        <div class="">
          <img
            src="images/pexels-josh-sorenson-976863.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
        <div class="">
          <img
            src="images/pexels-mali-maeder-219101.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
        <div class="">
          <img
            src="images/pexels-pixabay-210922.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
        <div class="">
          <img
            src="images/pexels-wendy-wei-2183361.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
        <div class="">
          <img
            src="images/pexels-wendy-wei-2513605.jpg"
            alt=""
            class="w-full h-auto"
          />
        </div>
      </div>
      <button
        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l"
      >
        prev
      </button>
      <button
        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l"
      >
        next
      </button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
